<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion> 
    <groupId>com.mycompany</groupId> 
    <artifactId>HotelBookingSystem</artifactId> 
    <version>1.0-SNAPSHOT</version> 
    <packaging>jar</packaging> 
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
        <maven.compiler.release>17</maven.compiler.release> 
        <exec.mainClass>com.mycompany.hotelbookingsystem.Main</exec.mainClass>
        <javafx.platform>win</javafx.platform>
    </properties> 
    <dependencies> 
        <dependency> 
            <groupId>org.openjfx</groupId> 
            <artifactId>javafx-controls</artifactId> 
            <version>17.0.2</version> 
            <classifier>${javafx.platform}</classifier> 
        </dependency> 
        <dependency> 
            <groupId>org.openjfx</groupId> 
            <artifactId>javafx-fxml</artifactId> 
            <version>17.0.2</version> 
        </dependency>
    </dependencies> 
    <build> 
        <plugins> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-compiler-plugin</artifactId> 
                <version>3.8.1</version> 
                <configuration> 
                    <source>17</source> 
                    <target>17</target> 
                </configuration> 
            </plugin> 
            <plugin> 
                <groupId>org.openjfx</groupId> 
                <artifactId>javafx-maven-plugin</artifactId> 
                <version>0.0.8</version> 
                <configuration> 
                    <mainClass>com.mycompany.hotelbookingsystem.Main</mainClass> 
                </configuration> 
            </plugin> 
        </plugins> 
    </build> 
</project>